# AMBIENTE DE DEV

DATABASE_HOST=mysql.newschoolapp.com.br
DATABASE_NAME=newschool_dev
DATABASE_USERNAME=newschool_dev
DATABASE_PASSWORD=t^ECX@i.@Im4
DATABASE_PORT=3306
NODE_ENV=DEV
JWT_SECRET=secret
EXPIRES_IN_ACCESS_TOKEN=1h
EXPIRES_IN_REFRESH_TOKEN=2h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000
FRONT_URL=https://newschoolbr-dev.herokuapp.com
CHANGE_PASSWORD_URL=/troca-senha
PORT=8080
EMAIL_CONTACTUS=newschoolcontato@gmail.com

SMTP_HOST="vps-3769045.newschoolapp.com.br"
SMTP_PORT=587
SMTP_SECURE=
SMTP_REQUIRE_TLS=true
SMTP_USER=no-reply-dev@newschoolapp.com.br
SMTP_PASSWORD=D(^o5R|l*-H7
SMTP_FROM=no-reply-dev@newschoolapp.com.br

ROLLBAR_TOKEN = ff41b1b749f34eb189a40feb56242f70
