# AMBIENTE DE DEV

DATABASE_HOST=newschool-back-dev-2.cdp2xk8f9nzx.us-east-2.rds.amazonaws.com
DATABASE_NAME=newschoolbackdev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=newschoolbackdev
DATABASE_PORT=3306
NODE_ENV=development
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=another_secret
EXPIRES_IN_ACCESS_TOKEN=1h
EXPIRES_IN_REFRESH_TOKEN=2h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000
FRONT_URL=https://newschoolbr-dev.herokuapp.com
CHANGE_PASSWORD_URL=/troca-senha
PORT=8080
EMAIL_CONTACTUS=newschoolcontato@gmail.com

SMTP_HOST="vps-3769045.newschoolapp.com.br"
SMTP_PORT=587
SMTP_SECURE=
SMTP_REQUIRE_TLS=true
SMTP_USER=no-reply-dev@newschoolapp.com.br
SMTP_PASSWORD=D(^o5R|l*-H7
SMTP_FROM=no-reply-dev@newschoolapp.com.br

SENTRY_URL=https://fd1aea93e15c4692b1d827e31850a3d0@o468568.ingest.sentry.io/5496578

PUSHER_APP_ID = 1100634
PUSHER_KEY = 641d7105d0e874ba5ae7
PUSHER_SECRET = bfda7197ac5e5aa256f1
PUSHER_CLUSTER = us2
